{
  "name" : "okdohyuk",
  "short_name" : "okdohyuk",
  "description" : "간편하고 쉽게 사용할 수 있는 여러 웹 도구를 제공합니다.",
  "theme_color" : "#AA90FA",
  "background_color" : "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope" : "/",
  "start_url" : "/",
  "icons": [
    {
      "src": "/icons/app/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/icons/app/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/icons/app/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/icons/app/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/icons/app/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/icons/app/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "screenshots" : [
    {
      "src": "/splashscreens/iphone5_splash.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "iphone5_splash"
    },
    {
      "src": "/splashscreens/iphonexsmax_splash.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "form_factor": "wide",
      "label": "iphonexsmax_splash"
    }
  ]
}